# slc-ui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  test_style.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ui_bg_action_color_primary.xml  ui_bg_action_color_primary_10.xml  ui_bg_action_color_primary_12.xml  ui_bg_action_color_primary_14.xml  ui_bg_action_color_primary_16.xml  ui_bg_action_color_primary_18.xml  ui_bg_action_color_primary_2.xml  ui_bg_action_color_primary_20.xml  ui_bg_action_color_primary_24.xml  ui_bg_action_color_primary_4.xml  ui_bg_action_color_primary_6.xml  ui_bg_action_color_primary_8.xml  ui_bg_action_color_red1_2.xml  ui_bg_action_color_secondary.xml  ui_bg_action_color_secondary_10.xml  ui_bg_action_color_secondary_12.xml  ui_bg_action_color_secondary_14.xml  ui_bg_action_color_secondary_16.xml  ui_bg_action_color_secondary_18.xml  ui_bg_action_color_secondary_2.xml  ui_bg_action_color_secondary_20.xml  ui_bg_action_color_secondary_24.xml  ui_bg_action_color_secondary_4.xml  ui_bg_action_color_secondary_6.xml  ui_bg_action_color_secondary_8.xml  ui_bg_action_color_surface.xml  ui_bg_action_color_surface_10.xml  ui_bg_action_color_surface_12.xml  ui_bg_action_color_surface_14.xml  ui_bg_action_color_surface_16.xml  ui_bg_action_color_surface_18.xml  ui_bg_action_radius_12.xml  (+22 more)
(+9 files in other folders)
